<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Vili's Calc</title>
    <style>
        /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        /*basic reset*/
        * {margin: 0; padding: 0;}

        html {
            height: 100%;
            /*Image only BG fallback*/

            /*background = gradient + image pattern combo*/
            background:
                    linear-gradient(rgba(140, 196, 0, 0.6), rgba(12, 73, 13, 0.6));
        }

        body {
            font-family: montserrat, arial, verdana;



        }
        /*form styles*/
        #msform {
            width: 500px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }
        #msform fieldset {
            background: rgba(95, 114, 50, 0.6);
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;

            /*stacking fieldsets above each other*/
            position: relative;
        }
        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        /*inputs*/
        #msform input, #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #114213;
            font-size: 13px;
        }
        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #27AE60;
            font-weight: bold;
            color: white;
            border: 2px solid darkgreen;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px;
            margin: 10px 5px;
            text-decoration: none;
            font-size: 14px;
        }
        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
        }
        /*headings*/
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #114213;
            margin-bottom: 10px;
        }
        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #114213;
            margin-bottom: 20px;
        }
        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }
        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
        }
        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }
        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1; /*put it behind the numbers*/
        }
        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }
        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before,  #progressbar li.active:after{
            background: #27AE60;
            color: white;
        }
        #evro {
            position: absolute;
            margin-top: -50px;
            width:10%;
            height: auto;
            z-index: -1; /* Поставя логото зад съдържанието */

        }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;
            text-align: center;
        }

    </style>
</head>
<body>
<img id="evro" src="https://drive.google.com/thumbnail?id=18xP8DrDqlY7TEG0EDlCJEU1Q2TODM0s9" alt="">


<form id="msform">

    <!-- fieldsets -->
    <fieldset>
        <h2 class="fs-title">Vili's calculator!</h2>

        <input class="price" type="text" name="object-price" placeholder="цена за обект"/>
        <input class="month" type="text" name="month" placeholder="посещения за месец"/>
        <input class="work" type="text" name="work" placeholder="посещение на обекта"/>

        <input type="button" name="calc" class="next action-button" value="Calculate"/>

        <input class="sum" type="text" name="sum" placeholder="сума"/>
        <input class="total" type="text" name="sum" placeholder="общо"/>
        <input type="button" name="clear" class="next action-button" value="Clear"/>
        <p class="counter">Count: </p>


    </fieldset>
</form>

<footer>eternamleg@ 2024</footer>


<script>
    let buttons = document.querySelectorAll('.action-button');
    let objectPrice = document.querySelector('.price');
    let month = document.querySelector('.month');
    let work = document.querySelector('.work');
    let calcBtn = buttons[0];
    let sumEl = document.querySelector('.sum');
    let totalEl = document.querySelector('.total');
    let clearBtn = buttons[1];
    let formEl = document.querySelector('form');
    let counterEl= document.querySelector('.counter');


    calcBtn.addEventListener('click', calculateHandler);
    clearBtn.addEventListener('click', clearFormHandler)
    let total = [];
    let totalSum = 0;
    let counter = 0;

    function calculateHandler(e) {
        e.preventDefault();
        let objectPriceValue = Number(objectPrice.value);
        let monthValue = Number(month.value);
        let workValue = Number(work.value);


        if (isNaN(objectPriceValue) || isNaN(monthValue) || isNaN(workValue) || objectPriceValue === 0 || monthValue === 0 || workValue === 0) {
            alert("Моля, въведете валидни числови стойности, различни от 0.");
            return;
        }

        let sum = (objectPriceValue / monthValue  * workValue);
        total.push(sum);
        console.log(objectPriceValue)
        console.log(monthValue)
        console.log(workValue)
        console.log(sum)
        counter = total.length;

        totalSum = total.reduce((acc, currentValue) => {
            return acc + currentValue;
        }, 0);
        counterEl.textContent = `Count: ${counter}`


        sumEl.value = `${sum.toFixed(2)} лв.`;
        totalEl.value = `${totalSum.toFixed(2)} лв.`;

       objectPrice.value='';
        month.value = '';
        work.value= '';




    }

    function clearFormHandler() {
        formEl.reset();
        total = [];
        counterEl.textContent=`Count: ${total.length}`;
    }

</script>

</body>
</html>